<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lu Jo</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <!-- Landing (full-page first-section) -->
    <div class="container-fluid" id="wrapper-landing">
        <div class="d-flex" id="wrapper-navbar">
            <div class="mr-auto">
                <img class="" id="corp-logo" src="img/lujo-logo.png">
            </div>
            <ul class="nav my-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Vlog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
        <div class="text-center" id="wrapper-land-text">
            <h4>Centro argentino de investigación y formación en Psico-Bio-Análisis Decodificativo (PBAD)</h4>
        </div>
    </div>
    <!-- Fin Landing -->

    <!-- ABOUT -->
    <section id="about">
        <div class="d-flex container" id="wrapper-about">
            <div class="col-6" id="wrapper-text-about">
                <div id="border-about"></div>
                <h1 id="titulo-about">LUDMILA JOROLSKAYA</h1>
                <p class="text-justify" id="texto-about"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu libero suscipit, aliquet augue ac, tempus velit. Fusce faucibus mauris ut purus rhoncus, eu pulvinar nunc pulvinar. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    Curabitur hendrerit eu</p>
            </div>
            <div class="col-6 text-center">
                <img class="img-fluid" src="img/warning.png" </div>
            </div>
        </div>

    </section>
    <!-- Fin ABOUT -->

    <!-- NEWS -->
    <section id="noticias">
        <div class="container " id="wrapper-news">
            <div class="row justify-content-center" id="wrapper-title-news">
                <h3>últimas noticias</h3>
            </div>
            <div class="row justify-content-around">
                <img class="img-news" src="img/noticias/news-1.jpg" title="Noticia 1">
                <img class="img-news" src="img/noticias/news-2.jpg" title="Noticia 2">
                <img class="img-news" src="img/noticias/news-3.jpg" title="Noticia 3">
            </div>



        </div>
    </section>
    <!-- Fin NEWS -->


    <!-- Scripts / JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>